FROM ubuntu:12.04

RUN sed -i 's|http://archive.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    xz-utils \
    ca-certificates \
    zlib1g-dev \
    libffi-dev \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# depkitをダウンロード・展開
RUN wget --no-check-certificate -O /tmp/mkxp-depkit.tar.xz \
      "https://www.dropbox.com/s/mtp44ur367m2zts/mkxp-depkit.tar.xz?dl=1" && \
    tar -xf /tmp/mkxp-depkit.tar.xz -C /opt && \
    rm /tmp/mkxp-depkit.tar.xz

RUN /opt/mkxp-depkit/setup_depkit.sh

WORKDIR /workspace

ENTRYPOINT ["bash", "-c", "source /opt/mkxp-depkit/buildenv.sh && exec \"$@\"", "--"]
CMD ["bash"]
