FROM ubuntu:12.04

RUN sed -i 's|http://archive.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    xz-utils \
    ca-certificates \
    zlib1g-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget http://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
    tar -xf openssl-1.1.1w.tar.gz && \
    cd openssl-1.1.1w && \
    ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl shared zlib && \
    make -j$(nproc) && \
    make install && \
    echo '/usr/local/openssl/lib' > /etc/ld.so.conf.d/openssl.conf && \
    ldconfig && \
    cd .. && rm -rf openssl-1.1.1w openssl-1.1.1w.tar.gz

ENV PATH="/usr/local/openssl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ENV LD_LIBRARY_PATH="/usr/local/openssl/lib"

RUN wget --no-check-certificate -O /tmp/mkxp-depkit.tar.xz \
      "https://www.dropbox.com/s/mtp44ur367m2zts/mkxp-depkit.tar.xz?dl=1" && \
    tar -xf /tmp/mkxp-depkit.tar.xz -C /opt && \
    rm /tmp/mkxp-depkit.tar.xz

RUN /opt/mkxp-depkit/setup_depkit.sh

WORKDIR /workspace

ENTRYPOINT ["bash", "-c", "source /opt/mkxp-depkit/buildenv.sh && exec \"$@\"", "--"]
CMD ["bash"]
