FROM ubuntu:12.04

RUN sed -i 's|http://archive.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    xz-utils \
    ca-certificates \
    zlib1g-dev \
    libffi-dev \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

RUN wget --no-check-certificate -O /tmp/mkxp-depkit.tar.xz \
      "https://www.dropbox.com/s/mtp44ur367m2zts/mkxp-depkit.tar.xz?dl=1" && \
    tar -xf /tmp/mkxp-depkit.tar.xz -C /opt && \
    rm /tmp/mkxp-depkit.tar.xz

RUN /opt/mkxp-depkit/setup_depkit.sh

# python/python3をホスト側バイナリに委譲するラッパーを作成
# 実際のバイナリはci.ymlでvolumeマウントされる /usr/local/bin/python3-host を呼ぶ
RUN printf '#!/bin/bash\nexec /usr/local/bin/python3-host "$@"\n' > /usr/local/bin/python && \
    chmod +x /usr/local/bin/python && \
    cp /usr/local/bin/python /usr/local/bin/python3

WORKDIR /workspace

ENTRYPOINT ["bash", "-c", "source /opt/mkxp-depkit/buildenv.sh && exec \"$@\"", "--"]
CMD ["bash"]
