FROM ubuntu:12.04

RUN sed -i 's|http://archive.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://old-releases.ubuntu.com|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    curl \
    xz-utils \
    ca-certificates \
    zlib1g-dev \
    libffi-dev \
    bzip2 \
    && rm -rf /var/lib/apt/lists/*

# Minicondaでバイナリ配布のPython 3.11を導入（gccバージョン非依存）
RUN wget --no-check-certificate \
      https://repo.anaconda.com/miniconda/Miniconda3-py311_23.5.2-0-Linux-x86_64.sh \
      -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/miniconda && \
    rm /tmp/miniconda.sh

ENV PATH="/opt/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 証明書をcertifiから取得
RUN pip install --upgrade pip certifi && \
    CERT_PATH=$(python -c "import certifi; print(certifi.where())") && \
    mkdir -p /usr/local/openssl && \
    cp $CERT_PATH /usr/local/openssl/cert.pem

ENV SSL_CERT_FILE="/usr/local/openssl/cert.pem"
ENV REQUESTS_CA_BUNDLE="/usr/local/openssl/cert.pem"

# depkitをダウンロード・展開
RUN wget --no-check-certificate -O /tmp/mkxp-depkit.tar.xz \
      "https://www.dropbox.com/s/mtp44ur367m2zts/mkxp-depkit.tar.xz?dl=1" && \
    tar -xf /tmp/mkxp-depkit.tar.xz -C /opt && \
    rm /tmp/mkxp-depkit.tar.xz

RUN /opt/mkxp-depkit/setup_depkit.sh

WORKDIR /workspace

ENTRYPOINT ["bash", "-c", "source /opt/mkxp-depkit/buildenv.sh && exec \"$@\"", "--"]
CMD ["bash"]
